# mod_signalwire.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_signalwire.so'

# Names of this library.
library_names='mod_signalwire.so mod_signalwire.so mod_signalwire.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libcurl.la -lks -L/usr/local/lib -lsignalwire_client -L/usr/local/opt/libpq/lib /usr/src/freeswitch-1.10.5.-release/libfreeswitch.la -L/usr/src/freeswitch-1.10.5.-release/libs/apr-util/xml/expat/lib /usr/src/freeswitch-1.10.5.-release/libs/apr-util/xml/expat/lib/libexpat.la /usr/src/freeswitch-1.10.5.-release/libs/apr/libapr-1.la -luuid /usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/libsqlite3.la /usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt /usr/local/lib/libspandsp.la -ltiff -ljpeg /usr/local/lib/libsofia-sip-ua.la -lz -lpthread -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_signalwire.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /usr/src/freeswitch-1.10.5.-release/src/mod/applications/mod_signalwire; /bin/bash \"/usr/src/freeswitch-1.10.5.-release/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/uuid -I/usr/src/freeswitch-1.10.5.-release/src/include -I/usr/src/freeswitch-1.10.5.-release/src/include -I/usr/src/freeswitch-1.10.5.-release/libs/libteletone/src -fPIC -ffast-math -Werror -Wno-unused-result -Wno-misleading-indentation -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DCJSON_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -Wall -std=c99 -pedantic -Wdeclaration-after-statement -I/usr/include/x86_64-linux-gnu -I/usr/include/libks -I/usr/local/include -g -O2 -lcurl -avoid-version -module -no-undefined -shared -lks -L/usr/local/lib -lsignalwire_client -L/usr/local/opt/libpq/lib -o mod_signalwire.la -rpath /usr/local/freeswitch/mod mod_signalwire_la-mod_signalwire.lo /usr/src/freeswitch-1.10.5.-release/libfreeswitch.la -lssl -lcrypto @inst_prefix_dir@)"
